use sub scrypt_hash_formated {
  my $format = shift;
  return unless defined $format;
  
  my ($key, $salt, $N, $r, $p) = _scrypt_extra(@_);  
  if ($format eq 'xx') {
    return "SCRYPT:$N:$r:$p:" . MIME::Base64::encode($salt, "") . ":" . MIME::Base64::encode($key, "");
  }
  elsif ($format eq 'yy') {
    return "SCRYPT:$N:$r:$p:" . MIME::Base64::encode($salt, "") . ":" . MIME::Base64::encode($key, "");
  }
  return undef;
}

sub scrypt_hash_xxx {
  my ($key, $salt, $N, $r, $p) = _scrypt_extra(@_);
  return undef unless defined $key && defined $salt && defined $N && defined $r && defined $p;
  return "\$$N\$$r\$$p\$" . MIME::Base64::encode($salt, "") . "\$" . MIME::Base64::encode($key, "");
}
